version: '3.6'

services:
  mysql:
    image: mariadb
    container_name: mysql-rss-bot
#    ports:
#      - 3306:3306
    volumes:
      - ./data/mysql:/var/lib/mysql
    environment:
      - 'MYSQL_ROOT_PASSWORD=oleg2304'
      - 'MYSQL_USER=${DATABASE_USER}'
      - 'MYSQL_PASSWORD=${DATABASE_PASS}'
      - 'MYSQL_DATABASE=${DATABASE_NAME}'
    restart: unless-stopped

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "rss-bot"
    restart: "unless-stopped"
    environment:
      - 'DATABASE_HOST=mysql'
      - 'DATABASE_PORT=${DATABASE_PORT}'
      - 'DATABASE_USER=${DATABASE_USER}'
      - 'DATABASE_PASS=${DATABASE_PASS}'
      - 'DATABASE_NAME=${DATABASE_NAME}'
      - 'TELEGRAM_TOKEN=${TELEGRAM_TOKEN}'
      - 'NODE_ENV=${NODE_ENV}'
#    volumes:
#      - ./:/src
    depends_on:
      - mysql
    links:
      - mysql

#networks:
#  default:
#    external:
#      name: ${NETWORK:-webnet}